<!doctype html>
<html lang="en">
{% load static %}
<head>
  <title>Post-me</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="{%  static 'favicon.svg' %}">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <title>Post me</title>
  {% comment %} <link rel="stylesheet" href="https://bootswatch.com/4/litera/bootstrap.min.css"> {% endcomment %}

  <style>

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      height: 100%;
      min-height: 100%;
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #ffffff;
    }

    .footer {
      position: relative;
      right: 0;
      bottom: 0;
      left: 0;
      height: 40px;
      margin-top: -40px;
      padding: 1rem;
      background-color: #406889;
      text-align: center;
      color: #f7f7ff;
    }


    a:link {
      color: inherit;
      text-decoration: none;
      outline: none;
    }

    a:visited {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: inherit;
      cursor: pointer;
    }

    a:active {
      color: inherit;
    }

    .btn {
      width:100px;
      padding: 5px 10px;
    }

    .btn-primary {
      color: #f7f7ff !important;
      background-color: #406889;
      border: 0px;
    }

    .rounded{
        padding: 20px;
    }

    .list-group-item-primary-custom {
      background: #2a3e57;
      border: 1px solid #ffffff;
      color: #ffffff;
    }

    .list-group-item-primary-custom:hover {
      background: #406889;
      border: 1px solid #ffffff;
      color: #ffffff;
      cursor: pointer;
    }

  </style>

</head>

<body>
  <!-- Header -->
  <header>
    <div class="container mt-4">
      <div class="row">
        <div class="col align-self-center text-center">
          <h1>
          <a class="unstyled" href="/" style=" text-decoration: none;">
            <i class="fas fa-envelope"></i>
                <span style="color: #406889">Post</span>
                me
          </a>      
          </h1>
        </div>
        <div class="col align-self-center">
          <form action="" method="GET">
          <div class="input-group">
            <div class="input-group-prepend">
              <button class="btn btn-outline-secondary" type="submit">
                Search
                <i class="fas fa-search"></i>
              </button>
            </div>
            <input
              type="text"
              class="form-control"
              name="search"
              value={{search_term}}
            >
          </div>
          </form>
        </div>
       {% if user.is_authenticated %}
       <div class="col-md-auto align-self-center">
          <span class="p-2 ml-2">Hello, {{ user.get_username }}</span>
          <a class="btn btn-primary" href='/accounts/logout'>Logout</a>
          <a href="/publish" class="btn btn-primary">Publish</a>
          <a href="/categories" class="btn btn-primary">Categories</a>
        </div>
       {% else %}
       <div class="col align-self-center text-center">
          <a href="/login" class="btn btn-primary">Login</a>
          <a href="/register" class="btn btn-primary">Register</a>
        </div>
       {% endif %}
      </div>
    </div>
  </header>
  
  {% block content %}
  {% endblock %}



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

    <!-- <div class="footer"> &copy; DevCops&trade; 2019<br/>Contact at: <strong>about@post-me.com</strong></div> -->
  </body>

</html>